# SE100.N13.PMCL

./: QuanLyDeTai.sln
QuanLyDeTai/: GlobalVariables.cs  IUnitOfWork.cs  LecturersInTopicViewModel.cs  Program.cs  QuanLyDeTai.csproj  SubmitCouncil.cs  UnitOfWork.cs  appsettings.json
QuanLyDeTai/Areas/Admin/Controllers/: AdminAssessmentsController.cs  AdminLecturersController.cs  AdminReportController.cs  AdminTopicsController.cs  HomeController.cs
QuanLyDeTai/Areas/Admin/Data/: Temp.cs
QuanLyDeTai/Areas/Admin/Models/: Temp.cs
QuanLyDeTai/Areas/Admin/Views/: _ViewImports.cshtml
QuanLyDeTai/Areas/Admin/Views/AdminAssessments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyDeTai/Areas/Admin/Views/AdminLecturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyDeTai/Areas/Admin/Views/Home/: Index.cshtml
QuanLyDeTai/Controllers/: CancelTopicController.cs  ExtendTimeLimitController.cs  HomeController.cs  LoginController.cs  PersonalInfoController.cs  TopicRegisterController.cs
QuanLyDeTai/Models/: Assess.cs  Assessment.cs  ErrorViewModel.cs  Faculty.cs  Lecturer.cs  QLDT_DbContext.cs  Register.cs  Status.cs  Topic.cs
QuanLyDeTai/Properties/: launchSettings.json
QuanLyDeTai/Views/: _ViewImports.cshtml
QuanLyDeTai/Views/CancelTopic/: Index.cshtml
QuanLyDeTai/Views/ExtendTimeLimit/: Index.cshtml
QuanLyDeTai/Views/Home/: Index.cshtml
QuanLyDeTai/Views/Login/: Index.cshtml
QuanLyDeTai/Views/PersonalInfo/: Index.cshtml
QuanLyDeTai/Views/Shared/: _Layout.cshtml  _UserSideNavPartialView.cshtml
QuanLyDeTai/Views/TopicRegister/: Index.cshtml
QuanLyDeTai/wwwroot/css/: site.css
(+8 files in other folders)
